#db.url=jdbc:hsqldb:hsql://localhost/xdb
#db.user=SA
#db.password=
#db.driverClass=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/play1
db.user=root
db.password=yipkey089
db.driverClass=com.mysql.jdbc.Driver